# Huy-ket-qua-chan-doan-tai-Patient-Portal

./: Dockerfile  README.md  pom.xml
documents/: 03. Mô tả kết nối API HL7 - ver 4.docx  Example API - PACs - BVBD.postman_collection.20230918.json  ThongTinBoSung.docx
sql/: schema.sql
src/main/java/vn/com/itechcorp/: Application.java
src/main/java/vn/com/itechcorp/config/: AsyncConfig.java  CacheEventLogger.java  DataSourceConfig.java  FolderNameConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/vn/com/itechcorp/his/api/: HisHl7Controller.java
src/main/java/vn/com/itechcorp/his/dto/: HisRequest.java  HisResponse.java  HisUpdateStatusRequest.java
src/main/java/vn/com/itechcorp/his/proxy/: HisProxy.java
src/main/java/vn/com/itechcorp/his/service/: HisService.java  HisServiceImpl.java
src/main/java/vn/com/itechcorp/hsm/api/: HsmAPI.java
src/main/java/vn/com/itechcorp/hsm/dto/: CredentialData.java  ESignCloudConstant.java  ITSignDTO.java  SignCloudMetaData.java  SignCloudRequest.java  SignCloudResponse.java  SingletonSigningKey.java
src/main/java/vn/com/itechcorp/hsm/method/: SignAPIMethod.java
src/main/java/vn/com/itechcorp/hsm/remote/: CloudHsmProxy.java
src/main/java/vn/com/itechcorp/hsm/service/: SignService.java  SignServiceImpl.java
src/main/java/vn/com/itechcorp/module/hl7/: CustomConnectionListener.java  CustomHL7Server.java  ExceptionHandler.java  MyApplicationRouter.java
src/main/java/vn/com/itechcorp/module/hl7/handler/: BaseHandler.java  DepartmentHandler.java  LoggingHandler.java  OrderHandler.java  PatientHandler.java  ProcedureHandler.java
src/main/java/vn/com/itechcorp/module/hl7/service/: ReportHl7Service.java  ReportHl7ServiceImpl.java
src/main/java/vn/com/itechcorp/module/hl7/util/: Constants.java  Hl7MessageType.java  Hl7TriggerEvent.java  RegisterHelper.java
src/main/java/vn/com/itechcorp/module/local/api/: LocalMessageController.java
src/main/java/vn/com/itechcorp/module/local/api/method/: Hl7MessageAsyncMethod.java
src/main/java/vn/com/itechcorp/module/local/entity/: Hl7Message.java  PatientPortalReport.java  PatientPortalReportStatus.java  RisMessage.java  WorkListMessage.java
src/main/java/vn/com/itechcorp/module/local/repository/: Hl7MessageRepository.java  PatientPortalReportRepository.java  RisMessageRepository.java  WorkListMessageRepository.java
src/main/java/vn/com/itechcorp/module/local/service/: Hl7MessageService.java  Hl7MessageServiceImpl.java  PatientPortalReportService.java  PatientPortalReportServiceImpl.java  ResendService.java  RisMessageService.java  RisMessageServiceImpl.java  WorkListMessageService.java  WorkListMessageServiceImpl.java
src/main/java/vn/com/itechcorp/module/local/service/dto/: Hl7MessageDTOCreate.java  Hl7MessageDTOGet.java  Hl7MessageFilter.java  Hl7MessageType.java  RISMessageDTOCreate.java  RISMessageDTOGet.java  RISMessageDTOUpdate.java  RISMessageFilter.java  WLMessageDTOCreate.java  WLMessageDTOGet.java  WLMessageDTOUpdate.java  WLMessageFilter.java
src/main/java/vn/com/itechcorp/module/lockorder/persistance/: LockOrder.java  LockOrderRepository.java
src/main/java/vn/com/itechcorp/module/lockorder/service/: LockOrderService.java  LockOrderServiceImpl.java
src/main/java/vn/com/itechcorp/module/notification/persistance/: Notification.java  NotificationRepository.java
src/main/java/vn/com/itechcorp/module/notification/remote/: LoginProxy.java  NotificationProxy.java
src/main/java/vn/com/itechcorp/module/notification/service/: AuthHelper.java  PushNotificationService.java  PushNotificationServiceImpl.java
src/main/java/vn/com/itechcorp/module/orthanc/: OrthancController.java  OrthancService.java
src/main/java/vn/com/itechcorp/module/portal/proxy/: PatientPortalProxy.java
src/main/java/vn/com/itechcorp/module/portal/service/: PatientPortalService.java  PatientPortalServiceImpl.java
src/main/java/vn/com/itechcorp/module/report/constants/: ReportType.java
src/main/java/vn/com/itechcorp/module/report/job/: ReportSender.java
src/main/java/vn/com/itechcorp/module/report/persitance/: FileSigned.java  FileSignedRepository.java  Report.java  ReportRepository.java  ReportSent.java  ReportSentRepository.java
src/main/java/vn/com/itechcorp/module/report/service/: FileSignedService.java  FileSignedServiceImpl.java  ReportSentService.java  ReportSentServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/vn/com/itechcorp/ris/api/: RisAPI.java
src/main/java/vn/com/itechcorp/ris/dto/: ConsumableDTO.java  ConsumableType.java  DeleteReportDTO.java  DepartmentDTO.java  Dto.java  FileDTO.java  HisReportStatus.java  HisReportStatusUpdate.java  ModalityDTO.java  OrderDTO.java  OrderDTOGet.java  OrderProcedureDTO.java  OrderProcedureDTOGet.java  PatientDTO.java  PdfReportDTO.java  ProcedureDTO.java  ReportDTO.java  ResponseHeader.java  RisMWLResponse.java  RisResponse.java  StudyDTO.java  UserDTO.java
src/main/java/vn/com/itechcorp/ris/job/: RetrySendRisMessage.java
src/main/java/vn/com/itechcorp/ris/proxy/: RisProxy.java
src/main/java/vn/com/itechcorp/ris/service/: RisService.java  RisServiceImpl.java
src/main/java/vn/com/itechcorp/util/: Base64Util.java  DateUtil.java  FeignErrorDecoder.java  FileUtils.java  FolderNameFactory.java  HtmlUtil.java  JsonUtils.java  Pair.java  SafeClose.java  TextUtil.java  Util.java
src/main/java/vn/com/itechcorp/worklist/controller/: WorkListController.java
src/main/java/vn/com/itechcorp/worklist/dto/: MwlItemFilter.java  SPSStatus.java  WorklistDTO.java  WorklistResponse.java
src/main/java/vn/com/itechcorp/worklist/job/: RetrySendWLMessage.java
src/main/java/vn/com/itechcorp/worklist/proxy/: WorklistProxy.java
src/main/java/vn/com/itechcorp/worklist/service/: WorklistService.java  WorklistServiceImpl.java
src/main/resources/: application-dev.properties  application-origin.properties  ehcache.xml  logback-spring.xml
src/test/java/vn/com/itechcorp/: ApplicationTests.java  TestClass.java
src/test/java/vn/com/itechcorp/util/: TextUtilTest.java
(+18 files in other folders)
