spring.application.name=bd-connector
server.port=7078
server.url=http://10.20.113.33:7077

# Ris config
ris.enabled=true
ris.url=http://27.72.147.196:39999/conn/ws/rest/v1/hospital/72131
ris.username=honghunghospital
ris.password=hhhitech

# Viewer config
viewer.url=https://domain-ipacs.com.vn

# HIS config
his.url=http://localhost:8066/api/HL7

# Work list config
worklist.server.enabled=true
worklist.server.url=http://localhost:8080/ws/rest/v1/rs/async
worklist.dcm4chee.enableb=false

# Patient portal config
patient.portal.enabled=true
patient.portal.code=123456
patient.portal.url=http://
patient.portal.username=user
patient.portal.password=pass

# Notification push mobile app config
notification.enabled=true
notification.hospital.id=507302
notification.token.url=http://10.20.114.10:1012
notification.url=http://10.20.114.10:1011
notification.username=crd
notification.password=P@55w0rd
notification.grant_type=password
notification.client_id=Patio

#Config QMS (QMS no auth)
qms.enable=true
qms.url=http://10.20.113.33


# Config ehcache
spring.cache.jcache.config=classpath:ehcache.xml


# Cloud HSM config
cloud.hsm.config.enabled=true
cloud.hsm.config.relyingParty=RSSP
cloud.hsm.config.url=https://rssp.mobile-id.vn/eSignCloud/restapi
cloud.hsm.config.keyPath=/home/owen/workingspace/BVBD/his-bd-connector/src/main/resources/rssp.p12
cloud.hsm.config.keyAlias=rssp
cloud.hsm.config.relyingPartyUser=rsspdemo
cloud.hsm.config.relyingPartyPassword=12345678
cloud.hsm.config.relyingPartyKeyStorePassword=12345678
cloud.hsm.config.relyingPartySignature=f3eL/n2q5rLn3SdzGfvl1V4MzgPqM68M4TDVqF2fRHarKFQBVQnJU36DPtufu3ofyGVrsq9OgYh3Nujrx7/CUCiKd8I1Qms1y946jEo6wi55ietUQ6vW6/riMwG0blknbb7Wj5tP4SDe1upNydwetgwvaNEKEfv6kubvNqJVkYCo+bFr2rcWV/u1s+i3L1wv4hRIpLZx0Je5IGurGgf2XkGWVhD6x8/AXyy/qmrZ3IzHnFaiWOuy2Dv+NzVLSR0NPU+Zr3btTYMa/ZUa1YYJjrs6c1XLiiwLMJURac/C5j6i5VSRfTQDSHUkIOfTDtN6oRVLZ5ewQ0aQc6tW/FuM2w==
cloud.hsm.config.authorizeCode=12345678

# Config location signature (HSM will generate)
cloud.hsm.config.positionidentifier=Vui l\u00f2ng qu\u00e9t m\u00e3 QR
cloud.hsm.config.rectangleoffset=-50,10
cloud.hsm.config.rectanglesize=230,70

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newconnector
#spring.datasource.url=jdbc:postgresql://localhost:7432/connector
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=postgres
#spring.datasource.password=itech-ver4
spring.datasource.password=itech

# Delay time job scan report commit to HIS, error order send to PACS, error worklist send to WL
time.delay.send.retry=500
max.retry.send=3
max.report.send=20

# Basic Auth
spring.security.user.name=itech
spring.security.user.password=itech

# Hl7 Server config
hl7.server.enableb=false
hl7.server.port=7000

# config location saved pdf file
setting.signed.pdf.store.path=/home/owen/workingspace/BVBD/shared
setting.signed.pdf.store.toSavePath=\\\\10.20.112.22\\FileSigned$\\PACS
setting.signed.pdf.store.temp.path=/home/owen/workingspace/BVBD/shared/temp

# Config folder mapping ( ModalityType:folderName)
# Note: folderName must be lowerCase, separate by ,
setting.signed.pdf.folder.map=CT:ct,MT:mr,US:sieuam,ES:noisoi,ED:tmh,ECG:dientim,EEG:diennao,DX:xquang,DR:xquang,CR:xquang

# Config Async
thread.pool.size.core=4
thread.pool.size.max=200
thread.pool.alive.seconds=200

# Open feign
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

# Eureka and Spring Admin config
eureka.client.enabled=false
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://iTech:iTechC1324@192.168.1.37:8761/eureka/

# Spring boot admin
spring.boot.admin.client.url=http://192.168.1.37:8761/admin
spring.boot.admin.client.username=iTech
spring.boot.admin.client.password=iTechC1324
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-url=http://192.168.1.36:7077
spring.boot.admin.client.instance.management-url=http://192.168.1.36:7077/actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=/home/owen/workingspace/BVBD/his-bd-connector/logs/spring-boot-logger.log