server.port=7077

server.url=27.72.147.197:7077/ws/rest

#ris.url=http://1.53.252.101:6701/conn/ws/rest/v1/hospital/40025
ris.url=http://192.168.1.32:6790/conn/ws/rest/v1/hospital/40025
ris.username=conn40025
ris.password=iTech$2022

viewer.url=https://bvyhctnghean.ipacs.com.vn

his.url=http://10.20.112.12:8081/api/HL7/UpdateResult

worklist.server.url=http://192.168.1.32:18080/dcm4chee-arc/aets/DCM4CHEE/rs

logging.level.vn.com.itechcorp.his.proxy.HisProxy=DEBUG
logging.level.vn.com.itechcorp.ris.proxy.RisProxy=DEBUG
logging.level.vn.com.itechcorp.hsm.remote.TestProxy=DEBUG

# Cloud HSM config
cloud.hsm.config.enabled=true

cloud.hsm.config.relyingParty=RSSP
cloud.hsm.config.keyPath=/home/phtran/rssp.p12
cloud.hsm.config.keyAlias=rssp
cloud.hsm.config.relyingPartyUser=rsspdemo
cloud.hsm.config.relyingPartyPassword=12345678
cloud.hsm.config.relyingPartyKeyStorePassword=12345678
cloud.hsm.config.relyingPartySignature=f3eL/n2q5rLn3SdzGfvl1V4MzgPqM68M4TDVqF2fRHarKFQBVQnJU36DPtufu3ofyGVrsq9OgYh3Nujrx7/CUCiKd8I1Qms1y946jEo6wi55ietUQ6vW6/riMwG0blknbb7Wj5tP4SDe1upNydwetgwvaNEKEfv6kubvNqJVkYCo+bFr2rcWV/u1s+i3L1wv4hRIpLZx0Je5IGurGgf2XkGWVhD6x8/AXyy/qmrZ3IzHnFaiWOuy2Dv+NzVLSR0NPU+Zr3btTYMa/ZUa1YYJjrs6c1XLiiwLMJURac/C5j6i5VSRfTQDSHUkIOfTDtN6oRVLZ5ewQ0aQc6tW/FuM2w==
cloud.hsm.config.authorizeCode=12345678